VITE_APP_URL=http://localhost:3000
VITE_VAPID_KEY = xxxx
VITE_FIREBASE_CONFIG = {"apiKey": "xxx", "authDomain": "capacitorgo.firebaseapp.com", "projectId": "capacitorgo", "storageBucket": "capacitorgo.comspot.com", "messagingSenderId": "846798480151", "appId": "xxx"}